<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tracing</groupId>
		<artifactId>tracing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.tracing</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<docker.tag>${project.version}</docker.tag>
		<user.version>0.0.1-SNAPSHOT</user.version>
		<report.version>0.0.1-SNAPSHOT</report.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tracing</groupId>
			<artifactId>user</artifactId>
			<version>${user.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tracing</groupId>
			<artifactId>report</artifactId>
			<version>${report.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
