# qdnqn-spring-tracing-opentelemetry

./: README.md  pom.xml
docker-compose/: docker-compose.yml
tracing-commons/: pom.xml
tracing-commons/email/: pom.xml
tracing-commons/email/src/main/java/com/tracing/email/: Email.java
tracing-commons/report/: pom.xml
tracing-commons/report/src/main/java/com/tracing/report/: Report.java
tracing-commons/user/: pom.xml
tracing-commons/user/src/main/java/com/tracing/user/: User.java
tracing-email/: pom.xml
tracing-email/src/main/java/com/tracing/service/emails/: DatabasePreset.java  EmailController.java  EmailRepository.java  EmailServiceApplication.java
tracing-email/src/main/java/com/tracing/service/emails/exceptions/: ReportNotFoundAdvice.java  ReportNotFoundException.java
tracing-email/src/main/java/com/tracing/service/emails/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
tracing-email/src/main/resources/: application.yaml
tracing-report/: pom.xml
tracing-report/src/main/java/com/tracing/service/reports/: DatabasePreset.java  ReportController.java  ReportRepository.java  ReportServiceApplication.java
tracing-report/src/main/java/com/tracing/service/reports/exceptions/: ReportNotFoundAdvice.java  ReportNotFoundException.java
tracing-report/src/main/java/com/tracing/service/reports/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
tracing-report/src/main/resources/: application.yaml
tracing-user/: pom.xml
tracing-user/src/main/docker/: Dockerfile
tracing-user/src/main/java/com/tracing/service/users/: DatabasePreset.java  RestConfig.java  UserController.java  UserRepository.java  UserServiceApplication.java
tracing-user/src/main/java/com/tracing/service/users/clients/: ReportClient.java
tracing-user/src/main/java/com/tracing/service/users/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
tracing-user/src/main/resources/: application.yaml
